<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 450px;
        height: 310px;
        background-color: white;
        border-style: solid;
        border-color: darkslategray;
        border-width: 1vmax;
      }
      ul {
        width: 350px;
        list-style: upper-roman;
      }
      li ul {
        width: 350px;
        list-style: lower-roman;
      }
      p {
        margin-left: 0.2em;
        background-color: black;
        color: green;
        width: 400px;
        max-height: 72px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <b>Контейнер с кодом</b>
          <ul>
            <li>Цвет фона: черный</li>
            <li>Цвет текста: зеленый</li>
            <li>Ширина: 400px</li>
            <li>Максимальная высота контейнера: 4-е строки</li>
            <li>Переполнение: автоматическое</li>
          </ul>
        </li>
        <li>
          <b>Список</b>
          <ul>
            <li>Ширина: 350px</li>
            <li>Тип списка: римские цифры</li>
            <li>Тип вложенного списка: римские нижний регистр цифры</li>
          </ul>
        </li>
      </ul>
      <p>
        #!/usr/bin/env python <br />
        print 'Hello. I am a python program.' <br />
        name = raw_input("What is your name?") <br />
        print "Hello there, " + name + "!"
      </p>
    </div>
  </body>
</html>
