<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ссылки. Оформление</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        margin: 5px 5px 20px;
      }
      p {
        text-indent: 1em;
        padding: 10px 10px;
        border: 2px outset lightgrey;
        border-width: 0.5px;
        border-radius: 0 1em/2em;
        margin: 4px;
      }
      p a[href^="https://"] {
        background: url(pic/extref.png) no-repeat 0px 4px;
        padding-left: 12px;
      }
      p a[href^="files/document.doc"] {
        background: url(pic/logo-doc.jpg) no-repeat 136px 0px;
        padding-right: 22px;
      }
      p a[href^="files/document.pdf"] {
        background: url(pic/logo-pdf.png) no-repeat 102px 0px;
        padding-right: 22px;
      }
      p a[href^="files/document.zip"] {
        background: url(pic/logo-zip.gif) no-repeat 46px 0px;
        padding-right: 22px;
      }
      h3 {
        margin-top: 20px;
        margin-left: 5px;
        margin-bottom: 20px;
      }
      li {
        margin-left: 20px;
        list-style: none;
        background: url(pic/logo-list.jpg) no-repeat 0 1px;
        padding-left: 2px;
      }
      li a {
        margin-left: 20px;
      }
      li > a[href^="files/document.doc"]:hover {
        margin-left: 20px;
        background: url(pic/logo-doc.jpg) no-repeat 140px 0px;
        padding-right: 40px;
      }
      li > a[href^="files/document.pdf"]:hover {
        margin-left: 20px;
        background: url(pic/logo-pdf.png) no-repeat 105px 0px;
        padding-right: 40px;
      }
      li > a[href^="files/document.zip"]:hover {
        margin-left: 20px;
        background: url(pic/logo-zip.gif) no-repeat 50px 0px;
        padding-right: 40px;
      }
    </style>
  </head>

  <body>
    <h2>Форматы файлов.</h2>
    <p>
      .DOC или .doc (от англ.
      <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>)
      — расширение имени файла, используемое для файлов, представляющих текст, с
      разметкой или без.Расширение .DOC часто использовалось для обозначения
      простых текстовых файлов без форматирования, однако позже стало
      использоваться для двоичных форматов с разметкой.<br />
      <a href="files/document.doc">Документ MS Word</a>
    </p>

    <p>
      Portable Document Format (<a
        href="https://ru.wikipedia.org/wiki/pdf"
        target="_blank"
        >PDF</a
      >) — межплатформенный формат электронных документов, разработанный фирмой
      Adobe Systems с использованием ряда возможностей языка PostScript.
      <br />
      <a href="files/document.pdf">Документ PDF</a>
    </p>

    <p>
      ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом
      формате обычно имеет расширение
      <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и
      хранит в сжатом или несжатом виде один или несколько файлов, которые можно
      из него извлечь путём распаковки с помощью специальной программы.
      <br />
      <a href="files/document.zip">Архив</a>
    </p>
    <h3>Это список из файлов</h3>
    <ul>
      <li><a href="files/document.doc">Документ MS Word</a></li>
      <li><a href="files/document.pdf">Документ PDF</a></li>
      <li><a href="files/document.zip">Архив</a></li>
    </ul>
  </body>
</html>
