<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        margin-left: 4px;
        border-collapse: collapse;
      }
      tr th {
        border-bottom: dotted;
        border-width: thin;
      }
      tr td {
        border-left: dotted;
        border-bottom: dotted;
        border-width: thin;
      }
      tr:nth-child(odd) {
        background-color: lightgray;
      }
      tr:nth-child(1) {
        background-color: gray;
        text-align-last: center;
      }
      th:nth-child(1) {
        text-align: left;
      }
      tr:nth-child(1) {
        color: white;
      }
      caption {
        position: absolute;
        left: 170px;
        top: 115px;
        text-transform: uppercase;
      }
      tr:hover:not(:nth-child(1)) {
        color: lightgrey;
        background-color: darkslategrey;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <table>
      <caption>
        данные о сотрудниках
      </caption>
      <tr>
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
      </tr>
      <tr>
        <th>Иванов Иван Иванович</th>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
      </tr>
      <tr>
        <th>Петрова Илонна Петровна</th>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
      </tr>
      <tr>
        <th>Сидоров Илья Игоревич</th>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
      </tr>
      <tr>
        <th>Пупин Фёдор Фёдорович</th>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
      </tr>
      <tr>
        <th>Крупин Сергей Иванович</th>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
      </tr>
    </table>
  </body>
</html>
